<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML Wiki</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/ico1.png">
	<style>
		#container {
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.box {
			width: 30%;
		}
		h3 {
			text-align: center;
		}
		.big {
			width: 100%;
			background: skyblue;
			border: 2px solid royalblue;
			display: flex;
		}
		.small {
			width: 15%;
			height: 50px;
			background: orange;
			border: 1px solid orangered;
		}
		#big1 {justify-content: flex-start;}
		#big2 {justify-content: flex-end;}
		#big3 {justify-content: space-evenly;}
		#big4 {justify-content: center;}
		#big5 {justify-content: space-between;}
		#big6 {justify-content: space-around;}
	</style>
</head>
<body>
	<!-- Шапка сайта -->
	<header>
		<h2><a href="display.html" class="lef">🡄</a> FlexPG <a href="position.html" class="rig">🡆</a></h2>
	</header>

	<!-- Основная часть сайта -->
	<main>
		<div id="container" style="width: 100%">
			<div class="box">
				<h3>flex-start</h3>
				<div class="big" id="big1">
					<div class="small">1</div>
					<div class="small">2</div>
					<div class="small">3</div>
				</div>
			</div>
			<div class="box">
				<h3>flex-end</h3>
				<div class="big" id="big2">
					<div class="small">1</div>
					<div class="small">2</div>
					<div class="small">3</div>
				</div>
			</div>
			<div class="box">
				<h3>space-evenly</h3>
				<div class="big" id="big3">
					<div class="small">1</div>
					<div class="small">2</div>
					<div class="small">3</div>
				</div>
			</div>
			<div class="box">
				<h3>center</h3>
				<div class="big" id="big4">
					<div class="small">1</div>
					<div class="small">2</div>
					<div class="small">3</div>
				</div>
			</div>
			<div class="box">
				<h3>space-between</h3>
				<div class="big" id="big5">
					<div class="small">1</div>
					<div class="small">2</div>
					<div class="small">3</div>
				</div>
			</div>
			<div class="box">
				<h3>space-around</h3>
				<div class="big" id="big6">
					<div class="small">1</div>
					<div class="small">2</div>
					<div class="small">3</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>